[app_cfg]
max_stream_cfg = 101:30000:30000,201:200:5,301:200:6,401:100:5,501:100:5,701:90000:90000

[lctrl]
http_port = 9090
reporter_ip = 10.106.20.22
log_mode = FILE
up_sche_server_addr = lus.xiu.youku.com
http_ip = 0.0.0.0
up_sche_server_port = 443
rtmp_app_name = trm
max_stream_count = 2000
pl_sche_server_addr = lps.xiu.youku.com
bin_ip = 0.0.0.0
http_deflate_toggle = 0
reporter_port = 2111
log_level_name = INFO
db_server_port = 6379
up_sche_server_http_port = 80
db_server_ip = 10.105.20.67
pl_sche_server_port = 80
log_path = /opt/logs/interlive/lctrl
bin_port = 9091

