[lctrl]
http_ip = 0.0.0.0
http_port = 9090
bin_ip = 0.0.0.0
bin_port = 9091

up_sche_server_addr = 10.10.72.172
up_sche_server_port = 444
up_sche_server_http_port = 80

pl_sche_server_addr = 10.10.72.173
pl_sche_server_port = 80

log_mode = FILE
log_level_name = INFO
log_path = /opt/logs/interlive/lctrl_dev_lapi
reporter_ip = 10.106.20.22
reporter_port = 2111

db_server_ip = 127.0.0.1
db_server_port = 6379

http_deflate_toggle = 1

rtmp_app_name = trm

max_stream_count = 2000

[app_cfg]
max_stream_cfg =101:2000,201:200,301:200,401:100,501:100,601:100
