[lctrl]
http_ip = 0.0.0.0
http_port = 9088
bin_ip = 0.0.0.0
bin_port = 9089

up_sche_server_addr = 10.10.69.195
up_sche_server_port = 443
up_sche_server_http_port = 80

pl_sche_server_addr = 10.10.69.200
pl_sche_server_port = 80

log_mode = NET_FILE
log_level_name = INFO
log_path = /opt/logs/interlive/lctrl_recreate
reporter_ip = 10.106.20.22
reporter_port = 2111

db_server_ip = 127.0.0.1
db_server_port = 16379

http_deflate_toggle = 1

rtmp_app_name = trm

max_stream_count = 2000

[app_cfg]
max_stream_cfg =101:2000,201:300,301:300,401:200,501:200,601:200
