[log]
log_config_file=./config/log4cplus.test.properties
log_level=10
log_ffmpeg_path=/opt/logs/interlive/xm_ants

[admin_server]
listen_ip=0.0.0.0
listen_port=2009
max_ants_count=100

[AntPair]
tolerate_failure_time=30
tolerate_failure_count=10
