#@version $Id$

user  nobody;
worker_processes  1;

error_log  /opt/logs/reverse_proxy/error.log warn;

events {
    worker_connections  10240;
}

http {
    access_log /opt/logs/reverse_proxy/access.log;
    include       mime.types;
    default_type  text/plain;

    sendfile        on;
    keepalive_timeout  1;
    server_tokens  off;

    proxy_buffers 16 64k;
    client_max_body_size 1m;
    client_body_buffer_size 1m;
    lua_code_cache on;

    lua_package_path '$prefix/conf/?.lua';
    init_by_lua '
        local conf_path = "/opt/interlive/nginx/conf"
        proxy_lib = require "proxy_lib"
        proxy_lib.init(conf_path)
    ';

    #limit_req_zone $binary_remote_addr zone=one:10m rate=1000r/s;
    server {

        listen       80;
        listen       443;
        server_name  localhost;

        location /v1/o {
            content_by_lua_file conf/proxy.lua;
        }

        location /v1/a {
            content_by_lua_file conf/proxy.lua;
        }

        location /v2/o {
            content_by_lua_file conf/proxy.lua;
        }

        location /v1/m.m3u8 {
            content_by_lua_file conf/proxy.lua;
        }

        location /v1/t {
            content_by_lua_file conf/proxy.lua;
        }

        location ~* ^/live/hls/v1/(.*).m3u8$ {
            content_by_lua_file conf/proxy.lua;
        }

        location ~* ^/live/hls/v1/(.*)/(.*).ts$ {
            content_by_lua_file conf/proxy.lua;
        }

        location ~* ^/live/flv/v1/(.*).flv$ {
            content_by_lua_file conf/proxy.lua;
        }

        location ~* ^/live/f/v1/(.*)$ {
            content_by_lua_file conf/proxy.lua;
        }

    }
}
