
log4cplus.rootLogger=DEBUG, RUNNING
#log4cplus.logger.running=DEBUG, RUNNING
log4cplus.logger.operation=INFO, OPERATION
log4cplus.logger.exception=WARN, OPERATION, RUNNING
log4cplus.logger.statinfo=INFO, STATINFO

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} - %m%n

log4cplus.appender.RUNNING=log4cplus::DailyRollingFileAppender
log4cplus.appender.RUNNING.File=/opt/logs/interlive/xm_ants/running
log4cplus.appender.RUNNING.DatePattern='.'yyyy-MM-dd
log4cplus.appender.RUNNING.Schedule=DAILY
log4cplus.appender.RUNNING.MaxFileSize=50MB
log4cplus.appender.RUNNING.MaxBackupIndex=20
log4cplus.appender.RUNNING.layout=log4cplus::PatternLayout
log4cplus.appender.RUNNING.layout.ConversionPattern=%D{%H:%M:%S} %-5p [%F:%L] %m%n

log4cplus.appender.OPERATION=log4cplus::RollingFileAppender
log4cplus.appender.OPERATION.File=/opt/logs/interlive/xm_ants/operation.log
log4cplus.appender.OPERATION.MaxFileSize=50MB
log4cplus.appender.OPERATION.MaxBackupIndex=10
log4cplus.appender.OPERATION.layout=log4cplus::PatternLayout
log4cplus.appender.OPERATION.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} %F(%L) - %m%n

log4cplus.appender.STATINFO=log4cplus::RollingFileAppender
log4cplus.appender.STATINFO.File=/opt/logs/interlive/xm_ants/statinfo.log
log4cplus.appender.STATINFO.MaxFileSize=50MB
log4cplus.appender.STATINFO.MaxBackupIndex=10
log4cplus.appender.STATINFO.layout=log4cplus::PatternLayout
log4cplus.appender.STATINFO.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S}] - %m%n
