#Default level is DEBUG, but you can use others in your favor
log4cplus.rootLogger=DEBUG,ALL_MSGS

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.ImmediateFlush=true
log4cplus.appender.ALL_MSGS.File=lreactor.log
log4cplus.appender.ALL_MSGS.Append=true
#log4cplus.appender.ALL_MSGS.Schedule=MINUTELY

log4cplus.appender.ALL_MSGS.MaxFileSize=100MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.DatePattern='.'yyyy-MM-dd
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S}  - %m [%l]%n
#Range
log4cplus.appender.ALL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ALL_MSGS.filters.1.LogLevelMin=DEBUG
log4cplus.appender.ALL_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.ALL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ALL_MSGS.filters.2=log4cplus::spi::DenyAllFilter

